{
  "name": "smart-home",
  "version": "1.0.0",
  "description": "My personal smart home project.",
  "author": "Vincent Wang <wang.yuanqiu007@gmail.com>",
  "license": "MIT",
  "scripts": {
    "prepare": "husky install",
    "start:compose": "docker-compose up -d",
    "start:server": "node server/src",
    "start:bme280": "./devices/bme280/upload.sh",
    "stop:compose": "docker-compose down",
    "lint": "eslint ./server --fix"
  },
  "devDependencies": {
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "eslint": "^7.31.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "husky": "^7.0.1",
    "lint-staged": "^11.1.1",
    "prettier": "^2.3.2"
  }
}
